COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="ff1e4d34a5f8c30b1cd120a71a20da58"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="quickstart-9af38078.myshopify.com"